# MySQL

#URL de conexão com banco de dados carros
spring.datasource.url=jdbc:mysql://localhost:3306/carros?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
#Usuario e senha
spring.datasource.username=root
spring.datasource.password=Rust4198@

#Dialeto JPA para utilizar Queries compativeis com mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#SQL.
#JPA Mostrar os logs do MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
#Se o valor estiver como update, o JPA criará automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#User e Password spring security

#spring.security.user.name=teste
#spring.security.user.password=senha123

